                        Jb
                        $$$c
      $$$$$$$$$$$$$$$$$$$$$$b       d$$$$$$$$$$$$$$$$$$$$$P
     .$$$$$$$$$$$$$$$$$$$$$$$$.     $$$$$$$$$$$$$$$$$$$$$$
     ^""""""$$$$$P""""3$$$$$$$$c   d$$$$$""""$$$$$$&quot;""""""
           4$$$$$"    $$$$$$$$$$b  $$$$$F   .$$$$$F
           $$$$$P    4$$$$$$$$$$$$$$$$$$    d$$$$$
          4$$$$$"    $$$$$$$$$$$$$$$$$$P    $$$$$F
          $$$$$$    4$$$$$""$$$$$$$$$$$    d$$$$$
         4$$$$$"    $$$$$$  ^$$$$$$$$$P    $$$$$F
         $$$$$$    4$$$$$%    *$$$$$$$"   J$$$$$
        4$$$$$%    $$$$$$      ^$$$$$P    $$$$$F  
        """"""     """"""        *$$$"    """"""
                                  "$$
                                   ^%

